In [3]:
import pandas as pd
import pickle

In [6]:
df = pd.read_csv("movies_credits.csv")

In [7]:
with open('randome_f_numeric_revenue' , 'rb') as f:
    lr = pickle.load(f)

C:\Users\Shubham\anaconda3\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 1.2.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\Shubham\anaconda3\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator RandomForestRegressor from version 1.2.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(

In [8]:
df

,movie_id,actor_1_gender,actor_2_gender,actor_1_name,actor_2_name,director_gender,director_name,Unnamed: 0.1,Unnamed: 0,adult,...,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
0,862,2,2,Tom Hanks,Tim Allen,2,John Lasseter,0,Animation,False,...,21.946943,Pixar Animation Studios,United States of America,30-10-1995,373554033,81,English,Toy Story,7.7,5415
1,8844,2,2,Robin Williams,Jonathan Hyde,2,Joe Johnston,1,Adventure,False,...,17.015539,TriStar Pictures,United States of America,15-12-1995,262797249,104,English,Jumanji,6.9,2413
2,15602,2,2,Walter Matthau,Jack Lemmon,2,Howard Deutch,2,Romance,False,...,11.712900,Warner Bros.,United States of America,22-12-1995,0,101,English,Grumpier Old Men,6.5,92
3,31357,1,1,Whitney Houston,Angela Bassett,2,Forest Whitaker,3,Comedy,False,...,3.859495,Twentieth Century Fox Film Corporation,United States of America,22-12-1995,81452156,127,English,Waiting to Exhale,6.1,34
4,11862,2,1,Steve Martin,Diane Keaton,2,Charles Shyer,4,Comedy,False,...,8.387519,Sandollar Productions,United States of America,10-02-1995,76578911,106,English,Father of the Bride Part II,5.7,173
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40392,289923,2,1,Monty Bane,Lucy Butler,2,Ben Rock,45458,Horror,False,...,0.386450,Neptune Salad Entertainment,United States of America,03-10-2000,0,30,English,The Burkittsville 7,7.0,1
40393,222848,1,0,Lisa Boyle,Kena Land,2,Aaron Osborne,45459,Science Fiction,False,...,0.661558,Concorde-New Horizons,United States of America,01-01-1995,0,85,English,Caged Heat 3000,3.5,1
40394,30840,2,1,Patrick Bergin,Uma Thurman,2,John Irvin,45460,Drama,False,...,5.683753,Westdeutscher Rundfunk (WDR),Canada,13-05-1991,0,104,English,Robin Hood,5.7,26
40395,67758,1,2,Erika Eleniak,Adam Baldwin,2,Mark L. Lester,45463,Action,False,...,0.903007,American World Pictures,United States of America,01-08-2003,0,90,English,Betrayal,3.8,6
40396,227506,2,1,Iwan Mosschuchin,Nathalie Lissenko,0,Yakov Protazanov,45464,45464,False,...,0.003503,Yermoliev,Russia,21-10-1917,0,87,[],Satan Triumphant,0.0,0

In [9]:
df.isnull().sum()

movie_id                0
actor_1_gender          0
actor_2_gender          0
actor_1_name            0
actor_2_name            0
director_gender         0
director_name           0
Unnamed: 0.1            0
Unnamed: 0              0
adult                   0
budget                  0
genres                  0
original_language       0
original_title          0
overview                0
popularity              0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
title                   0
vote_average            0
vote_count              0
dtype: int64

In [10]:
df.dtypes

movie_id                  int64
actor_1_gender            int64
actor_2_gender            int64
actor_1_name             object
actor_2_name             object
director_gender           int64
director_name            object
Unnamed: 0.1              int64
Unnamed: 0               object
adult                      bool
budget                    int64
genres                   object
original_language        object
original_title           object
overview                 object
popularity              float64
production_companies     object
production_countries     object
release_date             object
revenue                   int64
runtime                   int64
spoken_languages         object
title                    object
vote_average            float64
vote_count                int64
dtype: object

In [11]:
df.describe()

,movie_id,actor_1_gender,actor_2_gender,director_gender,Unnamed: 0.1,budget,popularity,revenue,runtime,vote_average,vote_count
count,40397.000000,40397.000000,40397.000000,40397.000000,40397.000000,4.039700e+04,40397.000000,4.039700e+04,40397.000000,40397.000000,40397.000000
mean,99952.152091,1.348442,1.171770,1.247419,21818.545486,4.736271e+06,3.222958,1.257198e+07,97.474045,5.693591,122.448449
std,108173.310677,0.804442,0.806344,0.949148,13067.412398,1.838601e+07,6.293955,6.802745e+07,33.664807,1.744957,518.763979
min,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,24003.000000,1.000000,0.000000,0.000000,10409.000000,0.000000e+00,0.506196,0.000000e+00,87.000000,5.100000,4.000000
50%,53407.000000,2.000000,1.000000,2.000000,21474.000000,0.000000e+00,1.342408,0.000000e+00,96.000000,6.000000,11.000000
75%,134632.000000,2.000000,2.000000,2.000000,32960.000000,0.000000e+00,4.387474,0.000000e+00,108.000000,6.800000,41.000000
max,469172.000000,2.000000,2.000000,2.000000,45464.000000,3.800000e+08,547.488298,2.787965e+09,1256.000000,10.000000,14075.000000

In [12]:
df.dtypes
for x in df:
    if df[x].dtypes == "int64":
        df[x] = df[x].astype(float)
        print (df[x].dtypes)

float64
float64
float64
float64
float64
float64
float64
float64
float64

In [45]:
df2 = df.select_dtypes(exclude=['object'])

In [ ]:
df2=df2.fillna(df.mean())

In [48]:
df2

,movie_id,actor_1_gender,actor_2_gender,director_gender,Unnamed: 0.1,adult,budget,popularity,revenue,runtime,vote_average,vote_count
0,862.0000,2.0000,2.0000,2.0000,0.0000,False,"30,000,000.0000",21.9469,"373,554,033.0000",81.0000,7.7000,"5,415.0000"
1,"8,844.0000",2.0000,2.0000,2.0000,1.0000,False,"65,000,000.0000",17.0155,"262,797,249.0000",104.0000,6.9000,"2,413.0000"
2,"15,602.0000",2.0000,2.0000,2.0000,2.0000,False,0.0000,11.7129,0.0000,101.0000,6.5000,92.0000
3,"31,357.0000",1.0000,1.0000,2.0000,3.0000,False,"16,000,000.0000",3.8595,"81,452,156.0000",127.0000,6.1000,34.0000
4,"11,862.0000",2.0000,1.0000,2.0000,4.0000,False,0.0000,8.3875,"76,578,911.0000",106.0000,5.7000,173.0000
...,...,...,...,...,...,...,...,...,...,...,...,...
40392,"289,923.0000",2.0000,1.0000,2.0000,"45,458.0000",False,0.0000,0.3865,0.0000,30.0000,7.0000,1.0000
40393,"222,848.0000",1.0000,0.0000,2.0000,"45,459.0000",False,0.0000,0.6616,0.0000,85.0000,3.5000,1.0000
40394,"30,840.0000",2.0000,1.0000,2.0000,"45,460.0000",False,0.0000,5.6838,0.0000,104.0000,5.7000,26.0000
40395,"67,758.0000",1.0000,2.0000,2.0000,"45,463.0000",False,0.0000,0.9030,0.0000,90.0000,3.8000,6.0000
40396,"227,506.0000",2.0000,1.0000,0.0000,"45,464.0000",False,0.0000,0.0035,0.0000,87.0000,0.0000,0.0000

In [49]:
df2 = df2[df2.revenue != 0.0000]

In [51]:
df2 = df2.drop(['movie_id'], axis=1)

In [117]:
df2["adult"] = df["adult"].astype(int)

In [118]:
df2.dtypes

actor_1_gender     float64
actor_2_gender     float64
director_gender    float64
Unnamed: 0.1       float64
adult                int32
budget             float64
popularity         float64
revenue            float64
runtime            float64
vote_average       float64
vote_count         float64
dtype: object

In [120]:
df2['adult'].unique()

array([0])

In [121]:
df3 = df2[['actor_1_gender','actor_2_gender','director_gender','budget','runtime']].copy()

In [122]:
x = df2.drop(['Unnamed: 0.1','revenue'],axis=1)

In [123]:
y = df2['revenue']

In [124]:
x = df3

In [125]:
print(y.mean())

69533161.87541074

In [126]:
x

,actor_1_gender,actor_2_gender,director_gender,budget,runtime
0,2.0000,2.0000,2.0000,"30,000,000.0000",81.0000
1,2.0000,2.0000,2.0000,"65,000,000.0000",104.0000
3,1.0000,1.0000,2.0000,"16,000,000.0000",127.0000
4,2.0000,1.0000,2.0000,0.0000,106.0000
5,2.0000,2.0000,2.0000,"60,000,000.0000",170.0000
...,...,...,...,...,...
40339,0.0000,0.0000,0.0000,0.0000,90.0000
40352,0.0000,0.0000,2.0000,0.0000,110.0000
40360,0.0000,2.0000,0.0000,"800,000.0000",100.0000
40362,2.0000,0.0000,1.0000,"2,000,000.0000",107.0000
40368,2.0000,2.0000,0.0000,"5,000,000.0000",91.0000

In [18]:
y= y.replace(0.0,12571978)

In [127]:
y

0       373,554,033.0000
1       262,797,249.0000
3        81,452,156.0000
4        76,578,911.0000
5       187,436,818.0000
              ...
40339       320,395.0000
40352        50,656.0000
40360     1,328,612.0000
40362     1,268,793.0000
40368     1,413,000.0000
Name: revenue, Length: 7304, dtype: float64

In [128]:
from sklearn.model_selection import train_test_split

In [129]:
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=0)

In [130]:
X_train

,actor_1_gender,actor_2_gender,director_gender,budget,runtime
21171,2.0000,1.0000,2.0000,"60,000,000.0000",105.0000
14353,2.0000,2.0000,2.0000,"45,000,000.0000",128.0000
2417,1.0000,2.0000,0.0000,"1,453,000.0000",111.0000
13999,2.0000,2.0000,2.0000,"26,000,000.0000",104.0000
4524,2.0000,2.0000,2.0000,"45,000,000.0000",122.0000
...,...,...,...,...,...
16123,2.0000,2.0000,2.0000,"36,000,000.0000",105.0000
8379,1.0000,0.0000,2.0000,0.0000,95.0000
3460,2.0000,2.0000,2.0000,0.0000,124.0000
5946,2.0000,1.0000,2.0000,0.0000,108.0000
6347,2.0000,2.0000,2.0000,0.0000,115.0000

In [131]:
y_train

21171    50,549,107.0000
14353    60,222,298.0000
2417      5,638,000.0000
13999    43,318,349.0000
4524    104,876,233.0000
              ...
16123    83,160,734.0000
8379         39,388.0000
3460     39,768,000.0000
5946     29,888,235.0000
6347     10,878,107.0000
Name: revenue, Length: 5112, dtype: float64

In [132]:
from sklearn.ensemble import RandomForestRegressor

In [141]:
regressor = RandomForestRegressor(n_estimators = 1000, random_state = 1000)

In [142]:
x

,actor_1_gender,actor_2_gender,director_gender,budget,runtime
0,2.0000,2.0000,2.0000,"30,000,000.0000",81.0000
1,2.0000,2.0000,2.0000,"65,000,000.0000",104.0000
3,1.0000,1.0000,2.0000,"16,000,000.0000",127.0000
4,2.0000,1.0000,2.0000,0.0000,106.0000
5,2.0000,2.0000,2.0000,"60,000,000.0000",170.0000
...,...,...,...,...,...
40339,0.0000,0.0000,0.0000,0.0000,90.0000
40352,0.0000,0.0000,2.0000,0.0000,110.0000
40360,0.0000,2.0000,0.0000,"800,000.0000",100.0000
40362,2.0000,0.0000,1.0000,"2,000,000.0000",107.0000
40368,2.0000,2.0000,0.0000,"5,000,000.0000",91.0000

In [143]:
regressor.fit(X_train, y_train)

RandomForestRegressor(n_estimators=1000, random_state=1000)

In [144]:
y_pred = regressor.predict(X_test)

In [145]:
y_pred

array([2.74051509e+06, 9.84930808e+06, 4.12127029e+05, ...,
       2.37185989e+08, 2.45073099e+07, 1.89904649e+07])

In [152]:
pd.options.display.float_format = '{:,.4f}'.format

In [147]:
# accuracy_score(y_test, y_pred)

In [148]:
regressor.score(X_test,y_test)

0.41145147545546557

In [97]:
dff=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred})
dff

                Actual        Predicted
20363   1,600,000.0000   2,755,647.0561
27732     187,112.0000   8,775,035.7200
1965   40,471,663.0000     410,783.6755
27295 112,156,811.0000 111,666,611.9000
10524 660,940,780.0000 159,304,532.0200
...                ...              ...
9247   10,000,000.0000  62,365,213.2818
18564  32,726,956.0000  47,837,712.4525
16862  75,450,437.0000 228,580,380.6250
18984 116,980,662.0000  23,587,373.0415
1904   50,752,337.0000  16,705,071.5707

[2192 rows x 2 columns]

In [30]:
from sklearn import metrics
import numpy as np
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 7018374.450581931
Mean Squared Error: 911311713168945.0
Root Mean Squared Error: 30187939.86294767

In [36]:
# Calculate the absolute errors
errors = abs(y_pred - y_test)
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / y_test)
#mape : 
print("mape " ,np.mean(mape))
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Mean Absolute Error: 7018374.45 degrees.
mape  433834.94416786445
Accuracy: -433734.94 %.

In [68]:
errors = abs(y_pred - y_test)
mape = 100 * np.mean(errors / y_test)
accuracy = 100 - mape

In [32]:
print(accuracy)

-433734.94416786445

In [4]:
import pickle

In [154]:
pickle.dump(regressor, open('randome_f_numeric_revenue', "wb"))

In [6]:
loaded_model = pickle.load(open('randome_f_numeric_revenue', "rb"))

In [33]:
from sklearn.metrics import accuracy_score

In [153]:
regressor.predict([[2.0000,2.0000,2.0000,60000000.0000,170.0000]])

array([2.24712803e+08])